<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="button.css">
  <!--reviews-->
  <link rel="stylesheet" href="reviews.css"/>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <!--end reviews-->
  <link rel="stylesheet" href="modal.css">
  <title>Your Company</title>
  <script type="text/javascript" src="button/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="button/floating-wpp.css">
  <script type="text/javascript" src="button/floating-wpp.js"></script>
  <script type="text/javascript" src="flickity.js"></script>
  <!--wpbutton-->
  <link rel="stylesheet" href="buttonwp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <!--endwpbutton-->
</head>

<body>
<!-- Floating Button -->
<div id="myButton" style="z-index: 3;">
<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '59163708483',
            popupMessage: 'Como podemos ayudarte?',
            message: "Me gustaría obtener más información",
            showPopup: true,
            showOnIE: false,
            headerTitle: 'Bienvenido',
            headerColor: '#25D366',
            backgroundColor: '#25D366',
            buttonImage: '<img src="img/whatsapp.svg" />',
            position: 'right'
        });
    });
</script>
</div>
<!--End Floating Button-->

  <!-- Header -->
  <section id="header">
   <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#bgservice">
            <h1><span>COMPANY </span>NAME</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Inicio">Inicio</a></li>
            <li><a href="service.html" data-after="Servicios">Servicios</a></li>
            <li><a href="#projects" data-after="Productos">Productos</a></li>
            <li><a href="about_us.html" data-after="Nosotros">Nosotros</a></li>
            <li><a href="contact.html" data-after="Contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <div class="bgservice" id="bgservice">
    <img src="img/services/927.png" style="width: 100%;"></div>
    <div class="top-left">NUESTROS<br>SERVICIOS<br><a href="#sv" type="button" class="cta2">VER MÁS</a></div>
  </div>

  <style>
    .bgservice{
      opacity: 0.7;
      position: relative; 
      text-align: center;
    }

    .top-left {
    position: absolute;
    padding-top: 22%;
    padding-left: 15%;
    top: 8px;
    left: 16px;
    font-weight: bold;
    font-size: 4rem;
    font-family: arial;
    color: white;
    }

    /*cta2 services*/
    .cta2 {
      display: inline-block;
      padding: 8px 20px;
      color: white;
      background-color: transparent;
      border: 2px solid #2bc0c1;
      border-radius: 20px;
    }

    .cta2:hover {
      color: white;
      background-color: #2bc0c1;
    }

    .top-left a{
      font-size: 1.5rem;
    }

    @media only screen and (max-width: 768px) {
      .bgservice img{
        	height: 100vh;
          object-position: 60% 30%;
      }

      .top-left{
        padding-top: 55%;
        padding-left: 3%;
      }
    }

    /*end*/
  </style>

  <div class="service-top">
    <h1 class="section-title" style="margin-top: 100px;">POR <span>QUÉ</span> ELEGIRNOS</h1>
  </div>

  <!-- -->
  <div class="container3">
    <div class="item3">
      <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">1.	Innovación Tecnológica</h1>
      <p>Trabajamos con un equipo de desarrollo dinámico y altamente capacitado, compuesto por jóvenes talentosos que se mantienen actualizados en las últimas tecnologías. Esta dedicación nos permite ofrecer soluciones innovadoras y eficaces que satisfacen las necesidades de nuestros clientes de la manera óptima.</p>
    </div>
    <div class="item3">
      <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">2.	Metodologías Ágiles</h1>
      <p>Creemos que el tiempo es el activo más valioso de toda empresa. Por lo cual nos enfocamos en desarrollar utilizando metodologías que aseguren una optimización del tiempo de entrega, sin comprometer la calidad. Nuestro enfoque se centra en garantizar excelentes resultados en tiempos mínimos.</p>
    </div>
    <div class="item3">
      <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">3.	Tráfico Digital Y Posicionamiento</h1>
      <p>No sólo lanzamos tu negocio al mundo digital, sino que también atraemos a potenciales clientes mediante estrategias de marketing digital y optimización en los motores de búsqueda. Garantizamos tu presencia en los primeros resultados de Google y redes sociales, maximizando tu visibilidad y alcance.</p>
    </div>
  </div>
  <!-- -->
  <!-- SERVICES -->
  <div class="service-top" style="margin-top: 60px;" id="sv">
    <h1 class="section-title" >SERV<span>I</span>CIOS</h1>
  </div>

  <div class="container3">
    <div class="item3">
      <div class="icon"><img src="img/1.png" style="width: 70px;"></div><br>
        <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">Desarrollo de Sitios Web:</h1>
        <p>¿Sabías que tienes clientes buscándote en Internet?
          Impulsa las ventas de tu empresa en el mundo digital. Descubre como podemos llevar tu negocio al siguiente nivel, llevando tu negocio a Internet. ¡Conquista el mundo digital ahora mismo!
          </p><br>
          <div class="buttons">
            <div class="row2">
               <button class="facebook">
               <span><i class="fab fa-whatsapp"></i></span>
               MÁS INFORMACIÓN</button>
            </div>
         </div>
    <!--<div class="buttoncenter">
      <button id="modalbtn">VER MÁS</button>
    </div>-->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-body">
          <span class="close">&times;</span>
          <div class="benefits" style="border-bottom: 1px solid white;">
            <h2>7. MEJORA DE LA TOMA DE DECISIONES:</h2>
            <p>Accede a información relevante de manera rápida y eficiente, lo que facilita la toma de decisiones informadas y estratégicas.
            </p><br>
            <div class="buttons">
              <div class="row2">
                 <button class="facebook">
                 <span><i class="fab fa-whatsapp"></i></span>
                 MÁS INFORMACIÓN</button>
              </div>
           </div>
          </div>
        </div>
      </div>
    </div>

<!--<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("modalbtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>!-->

  </div>
  <div class="item3">
    <div class="icon"><img src="img/2.png" style="width: 70px;"></div><br>
      <h1 class="section-title" style="font-size: 27px; color: #D5A91C;">Marketing Digital:</h1>
      <p>¿Quieres que tu empresa sea la primera opción en el mundo Digital?
        Desde campañas de Facebook hasta SEO (Optimización para motores de búsqueda) nos ayudaran a conseguir clientes potenciales para aumentar tus ventas.        
        </p><br>
    <!--<div class="buttoncenter">
      <button id="modalbtn">VER MÁS</button>
    </div>-->
    <div class="buttons">
      <div class="row2">
         <button class="facebook">
         <span><i class="fab fa-whatsapp"></i></span>
         MÁS INFORMACIÓN</button>
      </div>
   </div>

   
</div>
<div class="item3">
  <div class="icon"><img src="img/3.png" style="width: 70px;"></div><br>
    <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">Gestión Empresarial:</h1>
    <p>¿Tu empresa está preparada para el crecimiento?
      En el camino hacia el crecimiento, es de vital importancia tomar decisiones informadas y estratégicas, con nuestros sistemas de Gestión de empresas crecer no será un problema. 
      </p><br>
      <div class="buttons">
        <div class="row2">
           <button class="facebook">
           <span><i class="fab fa-whatsapp"></i></span>
           MÁS INFORMACIÓN</button>
        </div>
     </div>
</div>
</div>
  <!-- -->

  <!-- -->
  <div class="container3">
  <!-- <div class="item3">
      <div class="icon"><img src="img/4.png" style="width: 70px;"></div><br>
        <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">E-Commerce:</h1>
        <p>Con nuestro servicio de E-commerce, tu tienda online siempre vende. Aprovecha la oportunidad de llegar a tus clientes en cualquier momento y lugar.
          </p><br>
      </div>--> 
  <div class="item3">
    <div class="icon"><img src="img/5.png" style="width: 70px;"></div><br>
      <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">Administración de Redes Sociales:</h1>
      <p>Deja de perder el tiempo hablando con todo el mundo y empieza a hablar solo con las personas que si te van a escuchar y comprar. Mas allá de los “likes” nos enfocamos en convertir seguidores en clientes.
        </p><br>
        <div class="buttons">
          <div class="row2">
             <button class="facebook">
             <span><i class="fab fa-whatsapp"></i></span>
             MÁS INFORMACIÓN</button>
          </div>
       </div>
  </div>
<div class="item3">
  <div class="icon"><img src="img/6.png" style="width: 70px;"></div><br>
    <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">Aplicaciones Móviles:</h1>
    <p>¿Te gustaría llevar tu negocio al bolsillo de tus clientes? 
      ¡Una aplicación móvil es la solución perfecta! Tu empresa estará al alcance de sus manos en todo momento, disponible en cualquier momento y lugar.
      </p><br>
      <div class="buttons">
        <div class="row2">
           <button class="facebook">
           <span><i class="fab fa-whatsapp"></i></span>
           MÁS INFORMACIÓN</button>
        </div>
     </div>
 </div>
<div class="item3">
  <div class="icon"><img src="img/7.png" style="width: 70px;"></div><br>
    <h1 class="section-title" style="font-size: 25px; color: #D5A91C;">Diseño de Marca e Imagen:</h1>
    <p>Te ayudamos a construir tu marcacreación de un logotipo distintivo hasta el diseño empaques atractivos, hojas membretadas y todo lo que tu negocio necesite para tener una identidad memorable.
      </p><br>
      <div class="buttons">
        <div class="row2">
           <button class="facebook">
           <span><i class="fab fa-whatsapp"></i></span>
           MÁS INFORMACIÓN</button>
        </div>
     </div>
 </div>
</div>
  <!-- -->

  <!-- Satisfied Customers-->

  <div class="service-top">
    <h1 class="section-title" style="margin-top: 50px;">CLIENTES<span>  SATISFECHOS</span></h1>
  </div>
  
  <div class="gallery2 js-flickity"
    data-flickity-options='{ "wrapAround": true }' style="margin-top: 50px; margin-bottom: 100px;">

    <div class="gallery-cell">
      <div class="testimonial-box-container">
        <div class="testimonial-box">
        <div class="box-top">
               <div class="profile">
                   <div class="profile-img">
                    <img src="img/about/user1.png" />
                </div>
                      <div class="name-user">
                    <strong>Touseeq Ijaz</strong>
                    <span>@touseeqijazweb</span>
                </div>
            </div>
            <div class="reviews">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><!--Empty star-->
            </div>
        </div>
        <div class="client-comment">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery-cell">
    <div class="testimonial-box-container">
      <div class="testimonial-box">
      <div class="box-top">
             <div class="profile">
                 <div class="profile-img">
                  <img src="img/about/user1.png" />
              </div>
                    <div class="name-user">
                  <strong>Touseeq Ijaz</strong>
                  <span>@touseeqijazweb</span>
              </div>
          </div>
          <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i><!--Empty star-->
          </div>
      </div>
      <div class="client-comment">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
      </div>
    </div>
  </div>
</div>
<div class="gallery-cell">
  <div class="testimonial-box-container">
    <div class="testimonial-box">
    <div class="box-top">
           <div class="profile">
               <div class="profile-img">
                <img src="img/about/user1.png" />
            </div>
                  <div class="name-user">
                <strong>Touseeq Ijaz</strong>
                <span>@touseeqijazweb</span>
            </div>
        </div>
        <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i><!--Empty star-->
        </div>
    </div>
    <div class="client-comment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
    </div>
  </div>
</div>
</div>
<div class="gallery-cell">
  <div class="testimonial-box-container">
    <div class="testimonial-box">
    <div class="box-top">
           <div class="profile">
               <div class="profile-img">
                <img src="img/about/user1.png" />
            </div>
                  <div class="name-user">
                <strong>Touseeq Ijaz</strong>
                <span>@touseeqijazweb</span>
            </div>
        </div>
        <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i><!--Empty star-->
        </div>
    </div>
    <div class="client-comment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
    </div>
  </div>
</div>
</div>
<div class="gallery-cell">
  <div class="testimonial-box-container">
    <div class="testimonial-box">
    <div class="box-top">
           <div class="profile">
               <div class="profile-img">
                <img src="img/about/user1.png" />
            </div>
                  <div class="name-user">
                <strong>Touseeq Ijaz</strong>
                <span>@touseeqijazweb</span>
            </div>
        </div>
        <div class="reviews">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i><!--Empty star-->
        </div>
    </div>
    <div class="client-comment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
    </div>
  </div>
</div>
</div>


  </div>
  
  <style>
  /* external css: flickity.css */
  /*
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }*/
  
  @media (max-width: 1250px) {
        .gallery-cell {
            width: 80% !important;
        }
    }
  
  .gallery2 {
    background-color: #0F1426;
  }
  
  .gallery-cell {
    padding: 20px;
    text-align: center;
    width: 31%;
    height: 250px;
    margin-right: 30px;
    background: #0F1426;
    border: 3px solid #2B2A4E;
	  border-radius: 2%;
  }
  
  .gallery-cell:hover {
    background-color: #2B2A4E;
  }

  /* cell number */
 /* .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }*/
  

  /*! Flickity v2.3.0
---------------------------------------------- */

.flickity-enabled {
position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
overflow: hidden;
position: relative;
height: 100%;
}

.flickity-slider {
position: absolute;
width: 100%;
height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
-webkit-tap-highlight-color: transparent;
-webkit-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
cursor: move;
cursor: -webkit-grab;
cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
cursor: -webkit-grabbing;
cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
position: absolute;
background: hsla(0, 0%, 100%, 0.75);
border: none;
color: #333;
}

.flickity-button:hover {
background: white;
cursor: pointer;
}

.flickity-button:focus {
outline: none;
box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
opacity: 0.6;
}

.flickity-button:disabled {
opacity: 0.3;
cursor: auto;
/* prevent disabled button from capturing pointer up event. #716 */
pointer-events: none;
}

.flickity-button-icon {
fill: currentColor;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
top: 50%;
width: 44px;
height: 44px;
border-radius: 50%;
/* vertically center */
transform: translateY(-50%);
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
left: auto;
right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
right: auto;
left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
position: absolute;
left: 20%;
top: 20%;
width: 60%;
height: 60%;
}

/* ---- page dots ---- */

.flickity-page-dots {
position: absolute;
width: 100%;
bottom: -25px;
padding: 0;
margin: 0;
list-style: none;
text-align: center;
line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
display: inline-block;
width: 10px;
height: 10px;
margin: 0 8px;
background: #333;
border-radius: 50%;
opacity: 0.25;
cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
opacity: 1;
}


  </style> 

  <!-- END SATISFIED CUSTOMERS-->

  <!--FORM-->
  <div class="buttoncenter" style="margin-top: 50px; margin-bottom: 70px;">
    <button class="button-10" role="button" onclick='window.location.href = "contact.html"'>
      <span class="text">SOLICITAR COTIZACIÓN</span>
    </button>
    </div>
<!--END FORM-->


  <!-- Carousel 
  <br><br><br><br><br>
  <div id="carousel" >
  <h1 class="section-title"><span>ALGUNOS DE</span><br>NUESTROS CLIENTES</h1><br><br>
  <div class="slider">
    <div class="slide-track">
      <div class="slide">
      <img src="img/customers/iata.png"/>
      </div>
      <div class="slide">
        <img src="img/customers/whiting-turner.png"/>
      </div>
      <div class="slide">
      <img src="img/customers/logisticexpress.jpg"/>
      </div>
      <div class="slide">
      <img src="img/customers/lanix.png"/>
      </div>
      <div class="slide">
      <img src="img/customers/nfon.png"/>
      </div>
      <div class="slide">
      <img src="img/customers/ENTEL_Bolivia_Logo.png"/>
      </div>
      <div class="slide">
        <img src="img/customers/banco-nacional-de-bolivia.png"/>
        </div>
        <div class="slide">
        <img src="img/customers/banco_union.jpg"/>
        </div>
        <div class="slide">
        <img src="img/customers/mercantil_sc.png"/>
        </div>
        <div class="slide">
          <img src="img/customers/sinchi_wayra.png"/>
        </div>
        <div class="slide">
        <img src="img/customers/ENTEL_Bolivia_Logo.png"/>
        </div>
        <div class="slide">
          <img src="img/customers/banco-nacional-de-bolivia.png"/>
        </div>
        <div class="slide">
          <img src="img/customers/banco_union.jpg"/>
        </div>
    </div>
  </div>
  </div>
  End Carousel -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container" style="padding-top: 20px;">
      <div class="columnas" style="width: 100%;">
        <div class="columna">
          <div class="brand">
            <button id="summonPokemon" style="background-color: transparent; border-style: none; cursor: pointer;" ><h1>COMPAN<span>Y</span></h1></h1></button>
           </div>
           <h2>A su justa medida</h2>
           <div class="social-icon">
            <div class="social-item">
              <a><img src="img/footer/a1.png" /></a>
            </div>
            <div class="social-item">
              <a><img src="img/footer/a2.png" /></a>
            </div>
            <div class="social-item">
              <a><img src="img/footer/a3.png" /></a>
            </div>
            <div class="social-item">
              <a><img src="img/footer/a4.png" /></a>
            </div>
          </div>
        </div>
        <div class="columna">
          <h1 style="color: white;">ENLACES</h1><br>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Home</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> About Us</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Blog page</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Terms & Conditions</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Privacy policy</p>
        </div>
        <div class="columna">
            <h1 style="color: white;">SERVICIOS</h1><br>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Cyber Security</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Web Development</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> AI Software</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> Content Writting</p>
            <p><img src="img/footer/bullet.png" style="width: 20px;"/> UI Design</p>
        </div>
        <div class="columna">
          <h1 style="color: white;">CONTACTO</h1><br>
            <p><img src="img/footer/address.png" style="width: 20px;"/> 88 Brooklyn Street, 600 New York, Usa</p>
            <p><img src="img/footer/mail.png" style="width: 20px;"/> example@gmail.com</p>
            <p><img src="img/footer/telephone.png" style="width: 20px;"/> +591 70707070</p><br>
           
        </div>
    </div>
      <p style="text-align: center; margin-top: 20px; margin-bottom: 20px;">Copyright © 2023 YourCompany. Todos los Derechos Reservados</p>
    </div>
  </section>

  <style>


       .active, .dot:hover {
      background-color: #717171;
    }

    footer {
        color: #fff;
        padding: 20px;
        text-align: left;
    }

    .columnas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;  
    }

    .columna h1{
      font-size: 21px;
    }

    .columna {
        flex: 1;
        margin: 20px;
    }


    @media (max-width: 768px) {
        .columna {
            flex: 100%;
        }
    }
</style>
  <!-- End Footer -->
  <script src="./app.js"></script>

  <div class="easter"><img src="img/easter/115.gif" class="hidden" id="pokemon" style="display: none; width: 100px; height: 100px;"></div>
   <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script>
      $.fn.center = function () {
        this.css("position","absolute");
        this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
        this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
        return this;
      }
      var eventClick = 0;
      $("#summonPokemon").on("click", function(){
        eventClick++;  
        if (eventClick === 3) {
          $("#pokemon").fadeIn().center();
          setTimeout(function(){
          $("#pokemon").fadeOut()
          }, 2000);;
          eventClick = 0;
        };
      });
    </script>
</body>
</html>

