@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box !important;
}
/* section */
.item3:hover{
  background-color: #2B2A4E;
} 

.container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item3 {
    margin: 20px;
    flex: 0 0 100%;
    max-width: 80%;
	padding: 20px;
    box-sizing: border-box;
	background-color: #0F1426;
    text-align: center;
	border: 3px solid #2B2A4E;
	border-radius: 2%;
}

@media screen and (min-width: 900px) {
    .item3:nth-child(1),
    .item3:nth-child(2),
    .item3:nth-child(3) {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* end section*/

body {
	/*background-image: url('img/615686.jpg');*/
	align-items: center !important;
	height: 100vh !important;
	justify-content: center !important;
	background-color: #0F1426 !important;
	}
	
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif; 
	scroll-behavior: smooth;
}
a {
	text-decoration: none !important;
}

.container {
	min-height: 60vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*carousel
#carousel {
	/*background-color: #f2f2f2;
	min-height: 65vh;
	width: 100%;
	align-items: center;
	justify-content: center;
}
	@-webkit-keyframes scroll {
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	100% {
	-webkit-transform: translateX(calc(-250px * 7));
	transform: translateX(calc(-250px * 7));
	}
	}
	@keyframes scroll {
	0% {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	}
	100% {
	-webkit-transform: translateX(calc(-250px * 7));
	transform: translateX(calc(-250px * 7));
	}
	}
	.slider {
	background: pr;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
	height: 120px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 90%;
	}
	.slider::before, .slider::after {
	background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 120px;
	position: absolute;
	width: 200px;
	z-index: 2;
	}
	.slider::after {
	right: 0;
	top: 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
	}
	.slider::before {
	left: 0;
	top: 0;
	}
	.slider .slide-track {
	-webkit-animation: scroll 20s linear infinite;
	animation: scroll 20s linear infinite;
	display: flex;
	width: calc(250px * 14);
	}
	.slider .slide {
	padding-left: 10px;
	height: 120px;
	width: 285px;
	}
carousel end*/

#email {
	background-color: #f2f2f2;
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: white;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	margin-bottom: 20px;
	font-size: 4rem;
	font-weight: 300;
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #2bc0c1;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: #A03F61;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #288585;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #2bc0c1;
}

/* Header section */
#header {
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #2bc0c1;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */


/* Hero Section */
#hero {
	background-image: url(./img/slider/banner-clean.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	min-height: 100vh;
	background-position-x: 75%;
	background-position-y: 50%;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	/*margin: 0 auto;*/
	margin-left: 1,5%;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 2.5rem !important;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 1s;
}
#hero h1:nth-child(3) {
	animation-delay: 2s;
}

#hero h1:nth-child(4) {
	animation-delay: 3s;
}
/*
#hero h1:nth-child(4) {
	animation-delay: 4s;
}
#hero h1:nth-child(5) {
	animation-delay: 5s;
}*/

/*
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 4s;
}*/

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #2bc0c1;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

@media only screen and (max-width: 768px) {
	.text {
	  margin-top: 28% !important;
	}	
  }

#hero h1:nth-child(2) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(4) span {
	animation-delay: 2.5s;
}
/*
#hero h1:nth-child(4) span {
	animation-delay: 3.5s;
}
#hero h1:nth-child(5) span {
	animation-delay: 4.5s;
}*/
/* End Hero Section */

/* Hero 2*/
#hero2 {
	background-image: url(./img/shield-backup.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	min-height: 102vh;
}

/*#hero2::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}*/

#hero2 .hero2 {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero2 h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
}

#hero2 h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #2bc0c1;
}

/* End Hero 2*/


/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-bottom .icon {
	background-size: cover;
	width: 100%;
	height: 100%;
	margin-bottom: 20px;
}

#services .service-bottom .icon2 {
	background-size: cover;
	width: 100%;
	height: 40px;
	margin-bottom: 0px;
	border-width: 5px;
	border-style: solid;
	border-color: yellow;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: black;
	opacity: 0.9;
	z-index: -1;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */


/*contact1*/
/* Create three equal columns that floats next to each other */
.column1 {
	color: white;
	float: left;
	width: 25%;
	margin-left: 40px;
	margin-bottom: 30px;
	padding: 30px;
	box-sizing: border-box;
  }
  
  /* Clear floats after the columns */
  .row1:after {
	content: "";
	display: table;
	clear: both;
  }
/*end contact1*/

/*About Us*/
  /* Create three equal columns that floats next to each other */
  .column {
	color: white;
	float: left;
	width: 30%;
	margin-left: 20px;
	margin-bottom: 30px;
	padding: 30px;
	box-sizing: border-box;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }

  @media screen and (max-width: 800px) {
	.column {
	  width: 100%;
	}
	.column1 {
		width: 100%;
	  }
}
/*End About Us*/


/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
	align-items: center;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	margin: 10px;
	padding: 40px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: #0F1426;
	border-color: white !important;
	border-width: thick !important;
	color: white;
}

#projects .project-info:hover {
	background-color: #2B2A4E;
}


#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;

}

/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 300px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	color: white;
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 0px;
}
#about .col-right p {
	margin-bottom: 0px;
}
#about .col-right .cta {
	color: white;
	margin-bottom: 0px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #2bc0c1;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	background-color: black;
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	color: white;
	background-color: #212121;
	width: 80%;
	padding: 20px;
	text-align: center;
	/*border-radius: 10px;*/
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */


/* Footer */
#footer button{
font-family: 'Montserrat', sans-serif;
}

#footer {
	/*background-image: linear-gradient(60deg, #191a1b 0%, #171718 100%);*/
	background-color: #202734;
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	font-family: 'Montserrat', sans-serif !important;
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 35px;
	width: 35px;
	margin: 0 5px;
}
#footer .social-item img {
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(1);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: #05305F;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #2bc0c1;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 1.8rem;
		padding: 15px 25px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	.service-item img{
		margin-top: 20px;
		max-width: 86%;
	}

	.service-item a{
		margin-left: 20px;
		margin-bottom: 20px;
		max-width: 86%;
	}

	.service-item:hover {
		background-color: #2B2A4E;
	}

	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid D5A91C;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/* otsegolectric*/
#prueba{
	color: white;
	background-color: black;
}

#prueba p{
	color: white;
	background-color: transparent;
	text-align: center;
}


.gallery h3 span{
	color: #2bc0c1;
}

.gallery {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.gallery .heading{
  width: 50%;
  padding-bottom: 50px;
}
.gallery .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #2bc0c1;;
}

.gallery .heading h3 span{
  font-weight: 100;
}
.gallery .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.gallery .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.gallery .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.gallery .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px ;
  border-radius: 5px;
}

.gallery .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .gallery .box{
   flex-direction: column;
  }

.gallery .box .dream{
  width: 100%;
}
}

@media only screen and (max-width: 643px){
.gallery .heading{
  width: 100%;
}
.gallery .heading h3{
  font-size: 1em;

}}

