<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="modal.css">
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="button.css">
  <title>Your Company</title>
  <script type="text/javascript" src="button/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="button/floating-wpp.css">
  <script type="text/javascript" src="button/floating-wpp.js"></script>
  <script type="text/javascript" src="flickity.js"></script>
</head>

<body>
 <!-- Header -->
 <section id="header" style="  z-index: 1002;">
  <div class="header container">
     <div class="nav-bar">
       <div class="brand">
         <a href="#hero">
           <h1><span>COMPANY </span>NAME</h1>
         </a>
       </div>
       <div class="nav-list">
         <div class="hamburger">
           <div class="bar"></div>
         </div>
         <ul>
           <li><a href="index.html" data-after="Inicio">Inicio</a></li>
           <li><a href="service.html" data-after="Servicios">Servicios</a></li>
           <li><a href="#" data-after="Productos">Productos</a></li>
           <li><a href="about_us.html" data-after="Nosotros">Nosotros</a></li>
           <li><a href="contact.html" data-after="Contacto">Contacto</a></li>
         </ul>
       </div>
     </div>
   </div>
 </section>
 <!-- End Header -->
<div class="termsAndConditions fadeIn" style="margin-top: 30px;">
  <h1 class="termsAndConditionsHeading">Términos de Servicio</h1>
  <h2 class="spangleWelcome">Lorem ipsun dolor sit</h2>
  <p class="termsParagraphIntro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus et maiores obcaecati aperiam commodi? Obcaecati accusamus numquam velit unde fugit ipsam rem, vero deleniti magnam delectus quam explicabo itaque?
  </p>    
  <div class="serviceLeadingSection">
    <h3><span class="sn blue">1.</span><span class="st blue">Lorem Ipsum</span></h3>
    <p class="spl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Explicabo expedita minima architecto adipisci atque neque libero 
      facilis officia blanditiis provident 
      repudiandae numquam earum dolorem hic quis ipsa, a quisquam placeat:</p>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolores reiciendis eaque itaque facere quidem tenetur impedit nobis eum. Consequatur dignissimos aliquam 
        accusamus magnam aliquid laboriosam, neque incidunt quia voluptatem ducimus?</p>
      <div class="secionLine lineColorBlue"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Suscipit ducimus praesentium deserunt vitae molestiae, id illum! Atque nostrum omnis, 
        debitis eius numquam quam expedita reprehenderit delectus illo blanditiis maxime quaerat.</p>
      <div class="secionLine lineColorBlue"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Voluptate non est delectus ex ea in voluptatum officiis? 
        Consequatur similique praesentium veniam voluptates sit sed qui id, porro facere numquam sequi?</p>
      <div class="secionLine lineColorBlue"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Voluptate non est delectus ex ea in voluptatum officiis? 
        Consequatur similique praesentium veniam voluptates sit sed qui id, porro facere numquam sequi?</p>
      <div class="secionLine lineColorBlue"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Voluptate non est delectus ex ea in voluptatum officiis? 
        Consequatur similique praesentium veniam voluptates sit sed qui id, porro facere numquam sequi?</p>
      <div class="secionLine lineColorBlue"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Voluptate non est delectus ex ea in voluptatum officiis? 
        Consequatur similique praesentium veniam voluptates sit sed qui id, porro facere numquam sequi?</p>
      <div class="secionLine lineColorBlue"></div>
    </div>                                 
  </div>

  <div class="serviceLeadingSection">
    <h3><span class="sn orange">2.</span><span class="st orange">Lorem ipsum</span></h3>
    <p class="spl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Explicabo expedita minima architecto adipisci atque neque libero 
      facilis officia blanditiis provident 
      repudiandae numquam earum dolorem hic quis ipsa, a quisquam placeat:</p>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorOrange"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorOrange"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorOrange"></div>
    </div>                   
  </div>
  <div class="serviceLeadingSection">
    <h3><span class="sn lightGreen">3.</span><span class="st lightGreen">Lorem ipsum</span></h3>
    <p class="spl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Explicabo expedita minima architecto adipisci atque neque libero 
      facilis officia blanditiis provident 
      repudiandae numquam earum dolorem hic quis ipsa, a quisquam placeat:</p>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorGreen"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorGreen"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorGreen"></div>
    </div>        
  </div> 
  <div class="serviceLeadingSection">
    <h3><span class="sn purple">4.</span><span class="st purple">Lorem ipsum</span></h3>
    <p class="spl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Explicabo expedita minima architecto adipisci atque neque libero 
      facilis officia blanditiis provident 
      repudiandae numquam earum dolorem hic quis ipsa, a quisquam placeat:</p>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorPurple"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p>
      <div class="secionLine lineColorPurple"></div>
    </div>
    <div class="serviceInfoContainer">
      <h3 class="serviceLead">Lorem ipsun dolor sit</h3>
      <p class="serviceDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perferendis repellendus rem quas eius, deleniti quos pariatur earum nihil voluptate inventore 
        vel atque possimus labore laborum, reprehenderit maxime, placeat quo corrupti.</p><br><br><br><br>
      <div class="secionLine lineColorPurple"></div>
    </div>        
  </div>    
</div>

<style>
*{
  color: white;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
.termsAndConditions{
  z-index: 1000;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: all .2s;
  backface-visibility: hidden;
}
.termsAndConditionsHeading{
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 32px;
}
.termsParagraphIntro{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.spangleWelcome{
  font-weight: 500;
}
.serviceLeadingSection{
  width: 80%;
  margin-top: 15px;
  margin-bottom:15px;
}
.sn{
  font-size: 32px;
  padding-right: 5px;
}
.st{
  font-size: 32px;
}
.spl{
  margin-top: 15px;
  margin-bottom: 15px;

}
.serviceInfoContainer{
  position:relative;
  width: 100%;    
}
.serviceLead{
  font-weight: 700;
  margin-left: 15px;  
  margin-top: 15px;
  margin-block-end: 5px;  

}
.serviceDetails{
  margin-left: 15px;
}

.displayNone{
  display:none;
}
.secionLine{
  height: 40px;
  width:5px;

  position:absolute;
  top:7px;
}


.lightGreen{
  color: rgb(72, 184, 192);
}
.blue{
  color: #2998ff;
}
.orange{
  color: #D5A91C;
}
.purple{
  color: #6524d4
}


.lineColorGreen{
  background-image: linear-gradient(to right bottom, rgb(85, 173, 189), rgb(6, 129, 115));
}
.lineColorBlue{
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.lineColorOrange{
  background-image: linear-gradient(to right bottom, #ffb900, #ac8508);
}
.lineColorPurple{
  background-image: linear-gradient(to bottom right, #b25f88, #2a0073)
}
.closeTerms{
  border-bottom: 1px solid black;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 5px;
}
.fadeIn{
  animation-name: fadeIn;
  animation-duration: .8s;
  animation-timing-function: ease-out;
  z-index: 1001;
}

@keyframes fadeIn{
  0% {

    opacity: 0;
  }
  100%{

    opacity: 1;
  }
}

.active, .dot:hover {
  background-color: #717171;
  }
</style>
<script src="./app.js"></script>
</body>
</html>

