<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

  
<body>
  <div id="typedtext"></div>
</body>

<style>
  body {
  background-image: url(./img/slider/banner.jpg);
  background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	min-height: 100vh;
  content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;

  font-family: 'Arial', cursive; 
  font-size:30px; 
  margin: 10px 50px; 
  letter-spacing: 1px; 
  font-weight: bold;
  color: #0D1A50;
}

#typedtext{
  margin-top: 20%;
}


</style>
<script>
    // set up text to print, each item in array is new line
var aText = new Array(
"DESARROLLO",
"DE SOFTWARE",
"Cumplir con los objetivos propuestos", 
"es su misión, la nuestra ajustarlo a su",
"justa  medida."

);
var iSpeed = 100; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();
</script>        
</body>
</html>